<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Acme.Project2501.Web-9f75e5e9-5ab5-4780-b6b0-c343b5e2cf86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Project2501.Application\Acme.Project2501.Application.csproj" />
    <ProjectReference Include="..\Acme.Project2501.Domain\Acme.Project2501.Domain.csproj" />
    <ProjectReference Include="..\Acme.Project2501.Infrastructure.Persistence\Acme.Project2501.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Acme.Project2501.Infrastructure\Acme.Project2501.Infrastructure.csproj" />
  </ItemGroup>

</Project>
