# project-2501

./: Acme.Project2501.slnx  README.md
src/Acme.Project2501.Application/: Acme.Project2501.Application.csproj  AutofacBuilder.cs  Class1.cs
src/Acme.Project2501.Domain/: Acme.Project2501.Domain.csproj  AutofacBuilder.cs  Class1.cs
src/Acme.Project2501.Domain.Kernel/: Class1.cs
src/Acme.Project2501.Infrastructure/: Acme.Project2501.Infrastructure.csproj  AutofacBuilder.cs  Class1.cs
src/Acme.Project2501.Infrastructure.Persistence/: Acme.Project2501.Infrastructure.Persistence.csproj  Class1.cs
src/Acme.Project2501.Web/: Acme.Project2501.Web.csproj  AutofacBuilder.cs  Program.cs  appsettings.json
src/Acme.Project2501.Web/Data/: ApplicationDbContext.cs
src/Acme.Project2501.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Acme.Project2501.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Acme.Project2501.Web/Pages/Shared/: _Layout.cshtml
src/Acme.Project2501.Web/Properties/: launchSettings.json
tests/Acme.Project2501.Application.Tests/: Acme.Project2501.Application.Tests.csproj  Test1.cs
tests/Acme.Project2501.Domain.Tests/: Acme.Project2501.Domain.Tests.csproj  Test1.cs
tools/Acme.Project2501.Cli/: Acme.Project2501.Cli.csproj
tools/Acme.Project2501.Migrator/: Acme.Project2501.Migrator.csproj
