<Solution>
  <Folder Name="/1. Presentation/">
    <Project Path="src/Acme.Project2501.Web/Acme.Project2501.Web.csproj" Id="2596ea88-55dd-4952-bbca-81d9f0228941" />
  </Folder>
  <Folder Name="/2, Application/">
    <Project Path="src/Acme.Project2501.Application/Acme.Project2501.Application.csproj" Id="50029ba0-624b-47c5-8b91-f86e45833aee" />
    <Project Path="tests/Acme.Project2501.Application.Tests/Acme.Project2501.Application.Tests.csproj" Id="2485fcb1-a5e8-4f13-bfa2-e1d06a7dbc13" />
  </Folder>
  <Folder Name="/3. Domain/">
    <Project Path="src/Acme.Project2501.Domain/Acme.Project2501.Domain.csproj" />
    <Project Path="tests/Acme.Project2501.Domain.Tests/Acme.Project2501.Domain.Tests.csproj" Id="602d06da-b4e0-4ad5-b055-a3ea7d436d01" />
  </Folder>
  <Folder Name="/4. Infrastructure/">
    <Project Path="src/Acme.Project2501.Infrastructure.Persistence/Acme.Project2501.Infrastructure.Persistence.csproj" Id="b7848b2e-a68c-4bee-8ed9-41bcb137e07f" />
    <Project Path="src/Acme.Project2501.Infrastructure/Acme.Project2501.Infrastructure.csproj" Id="869f59aa-b3cf-4448-b1c6-1a7efce31fba" />
  </Folder>
  <Folder Name="/5. Database/" />
  <Folder Name="/6. Tools/">
    <Project Path="tools/Acme.Project2501.Cli/Acme.Project2501.Cli.csproj" Id="078b5472-816f-4be8-8320-18acb46e9229" />
    <Project Path="tools/Acme.Project2501.Migrator/Acme.Project2501.Migrator.csproj" Id="467c2772-da76-489a-b283-063428d0c6ad" />
  </Folder>
  <Folder Name="/7. Documentation/" />
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
</Solution>
