<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.Project2501.Application\Acme.Project2501.Application.csproj" />
    <ProjectReference Include="..\..\src\Acme.Project2501.Domain\Acme.Project2501.Domain.csproj" />
    <ProjectReference Include="..\..\src\Acme.Project2501.Infrastructure.Persistence\Acme.Project2501.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Acme.Project2501.Infrastructure\Acme.Project2501.Infrastructure.csproj" />
  </ItemGroup>

</Project>
