<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Project2501.Domain\Acme.Project2501.Domain.csproj" />
    <ProjectReference Include="..\Acme.Project2501.Infrastructure\Acme.Project2501.Infrastructure.csproj" />
  </ItemGroup>

</Project>
